
Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.List_best 7.Search(city) 8.Search(type) 9.Search(price) 10.Load 11.Save 0.Quit > 1

Enter a new restaurant's info.
Name > 인브리즈
City > 포항
Type > 양식
Price > 15000
Grade > 2

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.List_best 7.Search(city) 8.Search(type) 9.Search(price) 10.Load 11.Save 0.Quit > 3

Enter a name > 인브리즈
Enter a updated info.
City > 목포
Type > 한식
Price > 8000
Grade > 3

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.List_best 7.Search(city) 8.Search(type) 9.Search(price) 10.Load 11.Save 0.Quit > 2

Enter a name > 인브리즈
Restaurant info.
Name : 인브리즈
City : 목포
Type : 한식
Price : 8000
Grade : 3

